<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficos escolaridade</title>
    
    <!-- ChartJs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <link rel="stylesheet" type="text/css" href="results.css">

    <!-- Dados estáticos -->
    <script src="../static.js"></script>
</head>
<body>
    <div class="container">
        <div class="nave">
            <h2>Título</h2>
            <a href="fatec.html">Fatec</a>
            <a href="bens.html">Bens</a>
            <a class="active" href="escolaridade.html">Escolaridade</a>
            <a href="pessoal.html"> Pessoal</a>
        </div>
        <div></div>
        <div class="graficos">
            <div class="header">
                <a href="/index.html"><button class="voltar_button">
                    Inicio
                </button>
                </a>
            </div>
            <div class="grafico_atual">
                <!-- Div pra receber os gráficos -->
                <div id="ResultadoGrafico"></div>
            </div>
        </div>
    </div>

    <!-- Importação do JS -->
    <script src="../gerar_grafico.js"></script>

    <!-- Chamada função de gerar gráficos -->
    <script>gerargraficos(["q21", "q21x1","q22", "q24", "q25","q25x1","q25x2", "q25x3","q25x4", "q25x5", "q26", "q26x1", "q26x2","q27","q27x1","q27x2", "q27x3", "q27x4","q27x5","q27x6","q27x7","q28","q29", "q30","q31", "q40"])</script>
</body>
</html>